# SpringBootStudy

./: application.properties
SpringBoot-HelloWrold/: pom.xml
SpringBoot-HelloWrold/src/main/java/org/example/: Main.java
SpringBoot-ThymeleafDemo/: pom.xml
SpringBoot-ThymeleafDemo/src/main/java/org/example/: ThymeleafDemoApplication.java
SpringBoot-ThymeleafDemo/src/main/resources/static/css/: bootstrap.css
SpringBoot-ThymeleafDemo/src/main/resources/templates/: add.html  list.html  update.html
SpringBoot-ThymeleafDemo/src/test/java/: Main.java
SpringBoot-configuration/: pom.xml
SpringBoot-configuration/src/main/java/org/example/: Main.java
SpringBoot-configuration/src/main/java/org/example/config/: FoodConfig.java  VegetablesConfig.java
SpringBoot-configuration/src/main/java/org/example/controller/: HelloController.java  JsonController.java
SpringBoot-configuration/src/main/java/org/example/pojo/: Food.java  Vegetables.java
SpringBoot-configuration/src/main/java/org/example/util/: JasyptUtil.java
SpringBoot-configuration/src/main/resources/: application.properties  application.yml  vegetables.properties
SpringBoot-configuration/src/main/resources/config/: application.properties
SpringBoot-mybatis/: pom.xml
SpringBoot-mybatis/src/main/java/org/example/: MybatisApplication.java
SpringBoot-mybatis/src/main/resources/: application.yml
SpringBoot-mybatis/src/main/resources/mapper/: GuestMapper.xml
SpringBoot-mybatis/src/main/resources/templates/: add.html  list.html  update.html
SpringBoot-mybatis/src/test/java/org/example/: DbTest.java
SpringBoot-mybatisPlus/: pom.xml
SpringBoot-mybatisPlus/src/main/java/org/example/: MybatisPlusApplication.java
SpringBoot-mybatisPlus/src/main/resources/: application.yml  dbconfig.xml
SpringBoot-mybatisPlus/src/main/resources/templates/: list.html
SpringBoot-restful/: pom.xml
SpringBoot-restful/src/main/java/org/example/: RestfulApplication.java
config/: application.properties
springboot-template/: pom.xml
springboot-template/src/main/java/org/example/: TemplateApplication.java
springboot-template/src/main/resources/: application.yml  banner.txt  hello.properties
(+24 files in other folders)
